# sarvian262024
- Techincal Test PT. EIGEN TRI MAHETMA (Front End Developer)


## Getting started

*Create .env dan masukan code ini
- SKIP_PREFLIGHT_CHECK=false
- REACT_APP_BASENAME= ""
- NX_AUTH_CLIENT=e63c053f-b7d2-4f32-ba59-d932976d154d
- NX_AUTH_RESPONSE_TYPE=code
- NX_AUTH_TOKEN_METHOD=none
- NX_AUTH_REDIRECT_URL=http://localhost:8080
- NX_AUTH_LOGOUT_URL=http://localhost:8080
